In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
happiness_2015 = (r"C:\Users\Hollow\Desktop\ETL_Project\RESOURCES\2015.csv")
happiness_df = pd.read_csv(happiness_2015)
happiness_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [7]:
ger_df = pd.read_csv("RESOURCES\gross_enrollment_ratio.csv")
ger_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2015
0,Afghanistan,ABW,"Gross enrolment ratio, primary and secondary, ...",UIS.GER.123,NaN
1,Angola,AFG,"Gross enrolment ratio, primary and secondary, ...",UIS.GER.123,79.59898
2,Albania,AGO,"Gross enrolment ratio, primary and secondary, ...",UIS.GER.123,NaN
3,Andorra,ALB,"Gross enrolment ratio, primary and secondary, ...",UIS.GER.123,100.28765
4,Netherlands Antilles,AND,"Gross enrolment ratio, primary and secondary, ...",UIS.GER.123,NaN

In [21]:
#happiness DataFrame cleaning
happiness_df.drop(columns=['Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual'], axis=1, inplace=True)
happiness_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error
0,Switzerland,Western Europe,1,7.587,0.03411
1,Iceland,Western Europe,2,7.561,0.04884
2,Denmark,Western Europe,3,7.527,0.03328
3,Norway,Western Europe,4,7.522,0.03880
4,Canada,North America,5,7.427,0.03553

In [5]:
uls_df = pd.read_csv("RESOURCES\API_UIS.SLE.123_DS12_EN_csv_v2_1781678.csv")
uls_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2015
0,Aruba,ABW,"School life expectancy, primary and secondary,...",UIS.SLE.123,NaN
1,Afghanistan,AFG,"School life expectancy, primary and secondary,...",UIS.SLE.123,9.35507
2,Angola,AGO,"School life expectancy, primary and secondary,...",UIS.SLE.123,NaN
3,Albania,ALB,"School life expectancy, primary and secondary,...",UIS.SLE.123,11.97592
4,Andorra,AND,"School life expectancy, primary and secondary,...",UIS.SLE.123,NaN